GBB/1.0
size 8 8
cell 0 4 Azul 0 Negro 0 Rojo 0 Verde 3
cell 0 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 7 7 Azul 0 Negro 0 Rojo 1 Verde 0
cell 0 7 Azul 0 Negro 0 Rojo 1 Verde 0
cell 6 6 Azul 0 Negro 0 Rojo 1 Verde 0
cell 1 6 Azul 0 Negro 0 Rojo 1 Verde 0
cell 5 5 Azul 0 Negro 0 Rojo 1 Verde 0
cell 2 5 Azul 0 Negro 0 Rojo 1 Verde 0
cell 4 4 Azul 0 Negro 0 Rojo 1 Verde 0
cell 3 4 Azul 0 Negro 0 Rojo 1 Verde 0
cell 4 3 Azul 0 Negro 0 Rojo 1 Verde 0
cell 3 3 Azul 0 Negro 0 Rojo 1 Verde 0
cell 5 2 Azul 0 Negro 0 Rojo 1 Verde 0
cell 2 2 Azul 0 Negro 0 Rojo 1 Verde 0
cell 6 1 Azul 0 Negro 0 Rojo 1 Verde 0
cell 1 1 Azul 0 Negro 0 Rojo 1 Verde 0
cell 7 0 Azul 0 Negro 0 Rojo 1 Verde 0
cell 0 0 Azul 0 Negro 0 Rojo 1 Verde 0
head 0 4
