GBB/1.0
size 8 8
cell 3 4 Azul 0 Negro 0 Rojo 0 Verde 3
cell 3 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 5 5 Azul 0 Negro 0 Rojo 1 Verde 0
cell 1 5 Azul 0 Negro 0 Rojo 1 Verde 0
cell 5 4 Azul 0 Negro 0 Rojo 1 Verde 0
cell 4 4 Azul 0 Negro 0 Rojo 1 Verde 0
cell 2 4 Azul 0 Negro 0 Rojo 1 Verde 0
cell 0 4 Azul 0 Negro 0 Rojo 1 Verde 0
cell 5 3 Azul 0 Negro 0 Rojo 1 Verde 0
cell 2 3 Azul 0 Negro 0 Rojo 1 Verde 0
cell 0 3 Azul 0 Negro 0 Rojo 1 Verde 0
cell 6 2 Azul 0 Negro 0 Rojo 1 Verde 0
cell 5 2 Azul 0 Negro 0 Rojo 1 Verde 0
cell 4 2 Azul 0 Negro 0 Rojo 1 Verde 0
cell 1 2 Azul 0 Negro 0 Rojo 1 Verde 0
head 3 4
